{
  "name": "@tpdewolf/styled-primitives",
  "version": "3.0.1",
  "license": "MIT",
  "author": "Tim de Wolf",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "module": "dist/styled-primitives.esm.js",
  "files": [
    "dist",
    "src"
  ],
  "repository": "github:tpdewolf/styled-primitives",
  "scripts": {
    "start": "tsdx watch",
    "build": "tsdx build",
    "test": "tsdx test --passWithNoTests",
    "lint": "tsdx lint",
    "prepare": "tsdx build"
  },
  "peerDependencies": {
    "@styled-system/css": ">=5",
    "react": ">=16.8",
    "styled-components": ">=4",
    "styled-system": ">=5"
  },
  "husky": {
    "hooks": {
      "pre-commit": "tsdx lint"
    }
  },
  "jest": {
    "verbose": true
  },
  "prettier": {
    "printWidth": 80,
    "semi": false,
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@styled-system/css": "^5.1.5",
    "@types/jest": "^25.2.1",
    "@types/react": "^16.9.34",
    "@types/react-dom": "^16.9.6",
    "@types/styled-components": "^5.1.0",
    "@types/styled-system": "^5.1.9",
    "@types/styled-system__css": "^5.0.8",
    "babel-plugin-styled-components": "^1.10.7",
    "husky": "^4.2.5",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-is": "^16.13.1",
    "styled-components": "^5.1.0",
    "styled-system": "^5.1.5",
    "tsdx": "^0.13.2",
    "tslib": "^1.11.1",
    "typescript": "^3.8.3"
  }
}
